%Resource 1: http://en.wikipedia.org/wiki/A*
%Resource 2: http://www.policyalmanac.org/games/aStarTutorial.htm
function route=Astar(R,current,dest)
%% Inputs: 
%  R: Map of room
%  current: current location of robot
%  dest:  destination of robot
%
%% Outputs:
%  route: list of locations
%
%% Internalized Variables:
%  Columns of coordinates
%  Column 1: row
%  Column 2: column
%  Column 3: g: distance travelled, weighted
%  Column 4: h: estimated distance remaining
%  Column 5: f=g+h
%  closedset:  The set of locations already evaluated.
%  openset:    The set of tentative locations to be evaluated, initially containing only the start node
%  came_from:  The map of navigated nodes.
%  current: the node in openset having the lowest f value
%
%% Generate initial g, f and openset.                                                                          
current(3)=0; current(4)=h_estimate(current,dest); current(5)=current(3)+current(4);
openset=current;                                                                                       % Adds current location to openset
n=current;
closedset=[];
came_from=[]; 
route=[];

%% Main functional loop.                                                                                
while isempty(route)                                                                                   % until a route is generated
     [current,came_from]=choosecurrent(current,openset,came_from,n);                                     % Chooses new current from openset based on the location in openset with the lowest f value          
     if current(1)==dest(1) && current(2)==dest(2)                                                     % Indicates destination has been reached
         route=reconstruct_route(came_from);                                                           % Reconstructs route
         openset=[];                                                                                   % Breaks while loop 
     else                                                                                              % Continues with neighbor analysis
         openset=removecoord(openset,current);                                                         % remove current from openset
         closedset=[current;closedset];                                                   %#ok<*AGROW> % add current to closedset
         n=neighbor_nodes(current,R,dest);                                                           % generate neigbor list for current
         for p=1:size(n,1)
             if iscoord(closedset,n(p,1:2)) && n(p,5)>current(5)
             elseif iscoord(closedset,n(p,1:2))==0 && iscoord(openset,n(p,1:2))==0
                 openset=[openset;n(p,:)];
             else
             end
         end
     end
 end

function w=weighting(neighbor,R) % Generates a weighted value to prioritize cleaning dirty spaces while avoiding areas that have already been covered
switch R(neighbor(1),neighbor(2))
    case 0
        w=.1/eps;
    case 3
        w=.9;
    case 5
        w=1.2;
    otherwise
       w=1.0;
end
%Weights are tentative pending testing

function route=reconstruct_route(came_from) % Reconstructs the route that the robot will take to its destination.
% Inputs: 
%  cf: list of coordinates that were used to get to the destination
% Output:
%  route: reconstructed route containing the direction that the robot will move.
for k=1:length(came_from)-1
    route(k)=came_from(k)-came_from(k+1);
end

function [n]=neighbor_nodes(current,R,dest) % Generates a list of the neighbor nodes from current location.
n=[current(1)-1,current(2)-1;current(1)-1,current(2);current(1)-1,current(2)+1;current(1),current(2)-1;current(1),current(2)+1;current(1)+1,current(2)-1;current(1)+1,current(2);current(1)+1,current(2)+1];
n1=n;
for k=1:size(n,1)
    if R(n(k,1),n(k,2))==0
        n1=removecoord(n1,[n(k,1),n(k,2)]);
    end
end
n=n1;
for k=1:size(n,1)                                                                             % Each location in n=neighbor_nodes(current)
    n(k,3)=current(3)+1*weighting([n(k,1),n(k,2)],R);
    n(k,4)=h_estimate([n(k,1),n(k,2)],dest);
    n(k,5)=n(k,3)+n(k,4);
end
    
function h=h_estimate(current,dest) % Generates hueristics for current location
h=sum(abs(dest-current(1:2)));

function [current,came_from]=choosecurrent(current,openset,came_from,n)     %Chooses new current from openset based on the location in openset with the lowest f value
[~,in]=min(n(:,5));
if iscoord(came_from,current)==0
    came_from=[came_from;current];
end
if iscoord(openset(n(in,1:2)))
    current=n(in,:);
else
    n=removecoord(n,
    